\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ordeting Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ordering_data:ordeting-data}{{1}{1}{Ordeting Data}{chapter.1}{}}
\newlabel{ordering_data::doc}{{1}{1}{Ordeting Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordering data from the EUMETSAT archive}{1}{section.1.1}}
\newlabel{ordering_data:ordering-data-from-the-eumetsat-archive}{{1.1}{1}{Ordering data from the EUMETSAT archive}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1. Log in to https://eoportal.eumetsat.int with:}{1}{subsection.1.1.1}}
\newlabel{ordering_data:log-in-to-https-eoportal-eumetsat-int-with}{{1.1.1}{1}{1. Log in to https://eoportal.eumetsat.int with:}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2. Start the data centre application using \sphinxstylestrong {Access} under \sphinxstylestrong {Data Centre}.}{2}{subsection.1.1.2}}
\newlabel{ordering_data:start-the-data-centre-application-using-access-under-data-centre}{{1.1.2}{2}{2. Start the data centre application using \sphinxstylestrong {Access} under \sphinxstylestrong {Data Centre}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}3. Select your data type from the data center product list, then go on with \sphinxstylestrong {next step}:}{3}{subsection.1.1.3}}
\newlabel{ordering_data:select-your-data-type-from-the-data-center-product-list-then-go-on-with-next-step}{{1.1.3}{3}{3. Select your data type from the data center product list, then go on with \sphinxstylestrong {next step}:}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}4. Double\sphinxhyphen {}check if the required longitude in \sphinxstylestrong {Sub Sat Longitude} is correct:}{4}{subsection.1.1.4}}
\newlabel{ordering_data:double-check-if-the-required-longitude-in-sub-sat-longitude-is-correct}{{1.1.4}{4}{4. Double\sphinxhyphen {}check if the required longitude in \sphinxstylestrong {Sub Sat Longitude} is correct:}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}5. Select the required period of time in the \sphinxstylestrong {Select Date / Time} field. Get results with \sphinxstylestrong {Apply} (might take a while).}{5}{subsection.1.1.5}}
\newlabel{ordering_data:select-the-required-period-of-time-in-the-select-date-time-field-get-results-with-apply-might-take-a-while}{{1.1.5}{5}{5. Select the required period of time in the \sphinxstylestrong {Select Date / Time} field. Get results with \sphinxstylestrong {Apply} (might take a while)}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}6. Skip the selection of regions using \sphinxstylestrong {Next Step}.}{6}{subsection.1.1.6}}
\newlabel{ordering_data:skip-the-selection-of-regions-using-next-step}{{1.1.6}{6}{6. Skip the selection of regions using \sphinxstylestrong {Next Step}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}7. Select product order format as \IeC {\textquotedblleft }\sphinxstylestrong {HRIT data sets in tar file}\IeC {\textquotedblright }. Then click next step.}{7}{subsection.1.1.7}}
\newlabel{ordering_data:select-product-order-format-as-hrit-data-sets-in-tar-file-then-click-next-step}{{1.1.7}{7}{7. Select product order format as “\sphinxstylestrong {HRIT data sets in tar file}”. Then click next step}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}8. Go to \sphinxstylestrong {Details}, which on the right to \sphinxstylestrong {next step}.}{8}{subsection.1.1.8}}
\newlabel{ordering_data:go-to-details-which-on-the-right-to-next-step}{{1.1.8}{8}{8. Go to \sphinxstylestrong {Details}, which on the right to \sphinxstylestrong {next step}}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}9. Choose the \sphinxstylestrong {Delivery method} which is suitable for the data:}{9}{subsection.1.1.9}}
\newlabel{ordering_data:choose-the-delivery-method-which-is-suitable-for-the-data}{{1.1.9}{9}{9. Choose the \sphinxstylestrong {Delivery method} which is suitable for the data:}{subsection.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}10. Go the last step, where only the overall data size is presented.}{10}{subsection.1.1.10}}
\newlabel{ordering_data:go-the-last-step-where-only-the-overall-data-size-is-presented}{{1.1.10}{10}{10. Go the last step, where only the overall data size is presented}{subsection.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}11. Note the order number at our wiki:}{10}{subsection.1.1.11}}
\newlabel{ordering_data:note-the-order-number-at-our-wiki}{{1.1.11}{10}{11. Note the order number at our wiki:}{subsection.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}12. Click at \sphinxstylestrong {ORDER STATUS}. It shows the order number and the status of the order. Several status are possible:}{11}{subsection.1.1.12}}
\newlabel{ordering_data:click-at-order-status-it-shows-the-order-number-and-the-status-of-the-order-several-status-are-possible}{{1.1.12}{11}{12. Click at \sphinxstylestrong {ORDER STATUS}. It shows the order number and the status of the order. Several status are possible:}{subsection.1.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copy Data from HTTP}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copy_data_HTTP:copy-data-from-http}{{2}{13}{Copy Data from HTTP}{chapter.2}{}}
\newlabel{copy_data_HTTP::doc}{{2}{13}{Copy Data from HTTP}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1. Go to \sphinxstylestrong {Order Status} select your delivered order and \sphinxstylestrong {Open Online Delivery Page}.}{14}{section.2.1}}
\newlabel{copy_data_HTTP:go-to-order-status-select-your-delivered-order-and-open-online-delivery-page}{{2.1}{14}{1. Go to \sphinxstylestrong {Order Status} select your delivered order and \sphinxstylestrong {Open Online Delivery Page}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}2. Download file(s) from the delivery page using \sphinxstylestrong {Right Click + \IeC {\textquotedblleft }Save file under\IeC {\textellipsis }\IeC {\textquotedblright }}}{14}{section.2.2}}
\newlabel{copy_data_HTTP:download-file-s-from-the-delivery-page-using-right-click-save-file-under}{{2.2}{14}{2. Download file(s) from the delivery page using \sphinxstylestrong {Right Click + “Save file under…”}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3. Move files from your local system to the \sphinxstyleemphasis {talos} server:}{14}{section.2.3}}
\newlabel{copy_data_HTTP:move-files-from-your-local-system-to-the-talos-server}{{2.3}{14}{3. Move files from your local system to the \sphinxstyleemphasis {talos} server:}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}4. Log onto server altair as user \IeC {\textquotedblleft }sat\_data\IeC {\textquotedblright } with:}{14}{section.2.4}}
\newlabel{copy_data_HTTP:log-onto-server-altair-as-user-sat-data-with}{{2.4}{14}{4. Log onto server altair as user “sat\_data” with:}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}5. Move the file from talos to altair:}{14}{section.2.5}}
\newlabel{copy_data_HTTP:move-the-file-from-talos-to-altair}{{2.5}{14}{5. Move the file from talos to altair:}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}6. Extract your order:}{15}{section.2.6}}
\newlabel{copy_data_HTTP:extract-your-order}{{2.6}{15}{6. Extract your order:}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extract Data from the Tapes}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extract_tapes:extract-data-from-the-tapes}{{3}{17}{Extract Data from the Tapes}{chapter.3}{}}
\newlabel{extract_tapes::doc}{{3}{17}{Extract Data from the Tapes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}1. First you will have to check if the tape machine is ready.}{17}{section.3.1}}
\newlabel{extract_tapes:first-you-will-have-to-check-if-the-tape-machine-is-ready}{{3.1}{17}{1. First you will have to check if the tape machine is ready}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2. Ask Hartwig for the key to access the server\sphinxhyphen {}room in building}{18}{section.3.2}}
\newlabel{extract_tapes:ask-hartwig-for-the-key-to-access-the-server-room-in-building}{{3.2}{18}{2. Ask Hartwig for the key to access the server\sphinxhyphen {}room in building}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}3. Use room \sphinxstylestrong {0.03} in the ground floor of 23.5 to access room}{18}{section.3.3}}
\newlabel{extract_tapes:use-room-0-03-in-the-ground-floor-of-23-5-to-access-room}{{3.3}{18}{3. Use room \sphinxstylestrong {0.03} in the ground floor of 23.5 to access room}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}4. At the tape\sphinxhyphen {}computer use the Next (\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:► not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) or Previous key (\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:◄ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}) to}{18}{section.3.4}}
\newlabel{extract_tapes:at-the-tape-computer-use-the-next-or-previous-key-to}{{3.4}{18}{4. At the tape\sphinxhyphen {}computer use the Next (►) or Previous key (◄) to}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}5. Kindly remove the unlocked magazine and insert or exchange}{19}{section.3.5}}
\newlabel{extract_tapes:kindly-remove-the-unlocked-magazine-and-insert-or-exchange}{{3.5}{19}{5. Kindly remove the unlocked magazine and insert or exchange}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}6. Re\sphinxhyphen {}insert the magazine and wait for the tape\sphinxhyphen {}computer to read the}{20}{section.3.6}}
\newlabel{extract_tapes:re-insert-the-magazine-and-wait-for-the-tape-computer-to-read-the}{{3.6}{20}{6. Re\sphinxhyphen {}insert the magazine and wait for the tape\sphinxhyphen {}computer to read the}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}7. Turn off the light, leave the room and lock the door.}{20}{section.3.7}}
\newlabel{extract_tapes:turn-off-the-light-leave-the-room-and-lock-the-door}{{3.7}{20}{7. Turn off the light, leave the room and lock the door}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}8. Give the key back to Hartwig.}{20}{section.3.8}}
\newlabel{extract_tapes:give-the-key-back-to-hartwig}{{3.8}{20}{8. Give the key back to Hartwig}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}9. Log into the LTO computer again}{20}{section.3.9}}
\newlabel{extract_tapes:log-into-the-lto-computer-again}{{3.9}{20}{9. Log into the LTO computer again}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}10. Go to the directory for tapes with:}{20}{section.3.10}}
\newlabel{extract_tapes:go-to-the-directory-for-tapes-with}{{3.10}{20}{10. Go to the directory for tapes with:}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}11. Now the data for Step III should be under:}{21}{section.3.11}}
\newlabel{extract_tapes:now-the-data-for-step-iii-should-be-under}{{3.11}{21}{11. Now the data for Step III should be under:}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}12. Unlike the http files the tape files don\IeC {\textquoteright }t need to be unpacked,}{21}{section.3.12}}
\newlabel{extract_tapes:unlike-the-http-files-the-tape-files-don-t-need-to-be-unpacked}{{3.12}{21}{12. Unlike the http files the tape files don’t need to be unpacked,}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filling gaps in TROPOS archive after delivery}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filling_gaps:filling-gaps-in-tropos-archive-after-delivery}{{4}{23}{Filling gaps in TROPOS archive after delivery}{chapter.4}{}}
\newlabel{filling_gaps::doc}{{4}{23}{Filling gaps in TROPOS archive after delivery}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1. Adding data to the archive}{23}{section.4.1}}
\newlabel{filling_gaps:adding-data-to-the-archive}{{4.1}{23}{1. Adding data to the archive}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2. Updating the segment masks}{24}{section.4.2}}
\newlabel{filling_gaps:updating-the-segment-masks}{{4.2}{24}{2. Updating the segment masks}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3. Obtaining statistics/gap information**}{24}{section.4.3}}
\newlabel{filling_gaps:obtaining-statistics-gap-information}{{4.3}{24}{3. Obtaining statistics/gap information**}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{27}{Indices and tables}{chapter.5}{}}
