\select@language {english}
\contentsline {chapter}{\numberline {1}Ordeting Data}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ordering data from the EUMETSAT archive}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}1. Log in to https://eoportal.eumetsat.int with:}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}2. Start the data centre application using \sphinxstylestrong {Access} under \sphinxstylestrong {Data Centre}.}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}3. Select your data type from the data center product list, then go on with \sphinxstylestrong {next step}:}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}4. Double\sphinxhyphen {}check if the required longitude in \sphinxstylestrong {Sub Sat Longitude} is correct:}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}5. Select the required period of time in the \sphinxstylestrong {Select Date / Time} field. Get results with \sphinxstylestrong {Apply} (might take a while).}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}6. Skip the selection of regions using \sphinxstylestrong {Next Step}.}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}7. Select product order format as \IeC {\textquotedblleft }\sphinxstylestrong {HRIT data sets in tar file}\IeC {\textquotedblright }. Then click next step.}{7}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}8. Go to \sphinxstylestrong {Details}, which on the right to \sphinxstylestrong {next step}.}{8}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}9. Choose the \sphinxstylestrong {Delivery method} which is suitable for the data:}{9}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}10. Go the last step, where only the overall data size is presented.}{10}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}11. Note the order number at our wiki:}{10}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}12. Click at \sphinxstylestrong {ORDER STATUS}. It shows the order number and the status of the order. Several status are possible:}{11}{subsection.1.1.12}
\contentsline {chapter}{\numberline {2}Copy Data from HTTP}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}1. Go to \sphinxstylestrong {Order Status} select your delivered order and \sphinxstylestrong {Open Online Delivery Page}.}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}2. Download file(s) from the delivery page using \sphinxstylestrong {Right Click + \IeC {\textquotedblleft }Save file under\IeC {\textellipsis }\IeC {\textquotedblright }}}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}3. Move files from your local system to the \sphinxstyleemphasis {talos} server:}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}4. Log onto server altair as user \IeC {\textquotedblleft }sat\_data\IeC {\textquotedblright } with:}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}5. Move the file from talos to altair:}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}6. Extract your order:}{15}{section.2.6}
\contentsline {chapter}{\numberline {3}Extract Data from the Tapes}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}1. First you will have to check if the tape machine is ready.}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}2. Ask Hartwig for the key to access the server\sphinxhyphen {}room in building}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}3. Use room \sphinxstylestrong {0.03} in the ground floor of 23.5 to access room}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}4. At the tape\sphinxhyphen {}computer use the Next (\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:► not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}) or Previous key (\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:◄ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}) to}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}5. Kindly remove the unlocked magazine and insert or exchange}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}6. Re\sphinxhyphen {}insert the magazine and wait for the tape\sphinxhyphen {}computer to read the}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}7. Turn off the light, leave the room and lock the door.}{20}{section.3.7}
\contentsline {section}{\numberline {3.8}8. Give the key back to Hartwig.}{20}{section.3.8}
\contentsline {section}{\numberline {3.9}9. Log into the LTO computer again}{20}{section.3.9}
\contentsline {section}{\numberline {3.10}10. Go to the directory for tapes with:}{20}{section.3.10}
\contentsline {section}{\numberline {3.11}11. Now the data for Step III should be under:}{21}{section.3.11}
\contentsline {section}{\numberline {3.12}12. Unlike the http files the tape files don\IeC {\textquoteright }t need to be unpacked,}{21}{section.3.12}
\contentsline {chapter}{\numberline {4}Filling gaps in TROPOS archive after delivery}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}1. Adding data to the archive}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}2. Updating the segment masks}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}3. Obtaining statistics/gap information**}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}
